clc
clear 
close all

%% Schritt- / Gitterweite
mesh_sizes = [ ...
    %0.02:0.02:0.12, ...
    0.15:0.05:2
];
circle_stepsizes = [ ...
    %0.01:0.01:0.1, ...
    0.12:0.02:0.5, ...
    0.55:0.05:2
];

%% Ergebnisse / Daten
Energies        = zeros(length(mesh_sizes), 1);

integrals_u     = zeros(length(mesh_sizes), length(circle_stepsizes));
integrals_dudn  = zeros(length(mesh_sizes), length(circle_stepsizes));

% stop_watch
sw_meshing      = zeros(length(mesh_sizes), 1); % Dauer des meshings
sw_solvePDE     = zeros(length(mesh_sizes), 1); % Dauer des lösens
sw_solveIu      = zeros(length(mesh_sizes), length(circle_stepsizes)); % I u
sw_solveIdudn   = zeros(length(mesh_sizes), length(circle_stepsizes)); % I du/dn

%% Iteration über die Gitterweite des Traktors
for idx_mesh = 1:length(mesh_sizes)
    h_max = mesh_sizes(idx_mesh)
    %% Traktor Geometrie
    tic
    [coordinates, elements, boundary, dirichlet, neumann] = create_mesh(h_max);
    sw_meshing(idx_mesh) = toc;

    %% Randbedingungen
    f  = @(x) zeros(size(x,1),1);
    g  = @(x) zeros(size(x,1),1);
    
    % Segment-Knoten
    nodes5 = unique(boundary{6}(:));
    nodes3 = unique(boundary{13}(:));
    nodes7 = unique([boundary{14}(:);boundary{15}(:)]);
    coords5 = coordinates(nodes5,:);
    coords3 = coordinates(nodes3,:);
    coords7 = coordinates(nodes7,:);
    
    uD = @(x) uDirichlet(x, coords5, coords3, coords7);
    
    %% PDE Solver
    tic
    [x,Energie] = solveLaplace(coordinates, elements, dirichlet, neumann, f, g, uD);
    sw_solvePDE(idx_mesh) = toc;

    Energies(idx_mesh) = Energie;

    %% Iteration über den diskretisierten Kreis
    for idx_circle = 1:length(circle_stepsizes)
        h_circle = circle_stepsizes(idx_circle)

        %% Kreis Geometrie
        radius = 2.0;
        cx = 2.5; cy = -1.5;
        N = 2*pi*radius/h_circle;
        theta = linspace(0,2*pi, N);
        circle = [cx + radius*cos(theta); cy + radius*sin(theta)]';

        %% Integrale über den Kreis
        tic
        integrals_u(idx_mesh, idx_circle) = integral_u(circle, radius, x, coordinates, elements);
        sw_solveIu(idx_mesh, idx_circle) = toc;

        tic
        integrals_dudn(idx_mesh, idx_circle) = integral_dudn(circle, [cx,cy], radius, x, coordinates, elements);
        sw_solveIdudn(idx_mesh, idx_circle) = toc;
        
    end

end

%% Speichern in Datei
writematrix(Energies,'data_csv/conv_E.csv')


%% Lesen aus Datei
Energies    = readmatrix('data_csv/conv_E.csv');


%% Plot der Ergebnisse
[X,Y] = meshgrid(mesh_sizes, circle_stepsizes);

% Konvergenzplot für FEM mit energie über Energie(h_max)
Energies
figure;
hold on
    plot(mesh_sizes, Energies)
    xlabel("h mesh")
    ylabel("Energie")
    %title("Energie in Abhängigkeit der Diskretisierung")

hold off

figure
surf(X,Y,integrals_u')

xlabel('h mesh')
ylabel('h circle')
zlabel('Integral')
%title('Konvergenz von \int_\Gamma u ds')

shading interp
colorbar

% Konvergenzplot für die Integral Normalenableitung
figure
surf(X,Y,integrals_dudn')

xlabel('h_{max}')
ylabel('h_{ring}')
zlabel('Integral')
%title('Konvergenz von \int_\Gamma du/dn ds')

shading interp
colorbar


% Laufzeit Plot
figure
plot([sw_solveIdudn])